<html>
  <body>
    <p id='server-time'></p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script>
      var socket = io("https://websocket-server-2018.herokuapp.com");

      //Jei norima išsiųsti informacija ji turi būti apibrėžta taip:
      //var beaconData = [300, 400, 350];
      //socket.emit('message', JSON.stringify(beaconData));
      //
      //
      //Jei informacija priimama:
      socket.on('beaconData', function(beaconData) {
        console.log(JSON.parse(beaconData));
      });
    </script>
  </body>
</html>
